# BlueClover

./: .gitignore  CHANGES.md  CHANGES.txt  README.md  package.json  update_script.js
Clover/: build.gradle
Clover/app/: build.gradle
Clover/app/libs/: exoplayer-2.11.8.pom  exoplayer-core-2.11.8.aar  exoplayer-core-2.11.8.pom  exoplayer-dash-2.11.8.pom  exoplayer-hls-2.11.8.aar  exoplayer-hls-2.11.8.pom  exoplayer-smoothstreaming-2.11.8.aar  exoplayer-smoothstreaming-2.11.8.pom  exoplayer-ui-2.11.8.aar  exoplayer-ui-2.11.8.pom  lib-decoder-vp9-release.aar
Clover/app/src/main/: AndroidManifest.xml
Clover/app/src/main/assets/captcha/: new_captcha.html
Clover/app/src/main/assets/html/: licenses.html
Clover/app/src/main/java/org/floens/chan/core/site/: SiteAuthentication.java
Clover/app/src/main/java/org/floens/chan/core/site/common/: FutabaChanReader.java
Clover/app/src/main/java/org/floens/chan/core/site/sites/chan4/: Chan4.java
Clover/app/src/main/java/org/floens/chan/ui/captcha/: InternalWebViewLayout.java  NewCaptchaLayout.java
Clover/app/src/main/java/org/floens/chan/ui/controller/: BehaviourSettingsController.java
Clover/app/src/main/java/org/floens/chan/ui/layout/: ReplyLayout.java
Clover/app/src/main/java/org/otacoo/chan/controller/transition/: FadeInTransition.java  FadeOutTransition.java  PopControllerTransition.java  PushControllerTransition.java
Clover/app/src/main/java/org/otacoo/chan/controller/ui/: NavigationControllerContainerLayout.java
Clover/app/src/main/java/org/otacoo/chan/core/cache/: FileCacheDownloader.java
Clover/app/src/main/java/org/otacoo/chan/core/database/: DatabaseHelper.java  DatabaseLoadableManager.java  DatabaseManager.java
Clover/app/src/main/java/org/otacoo/chan/core/di/: NetModule.java
Clover/app/src/main/java/org/otacoo/chan/core/manager/: FilterEngine.java  ReplyManager.java  WatchManager.java
Clover/app/src/main/java/org/otacoo/chan/core/model/: Post.java
Clover/app/src/main/java/org/otacoo/chan/core/model/orm/: Loadable.java
Clover/app/src/main/java/org/otacoo/chan/core/net/: Chan8RateLimit.java
Clover/app/src/main/java/org/otacoo/chan/core/presenter/: BoardSetupPresenter.java  BoardsMenuPresenter.java  BrowsePresenter.java  ImageReencodingPresenter.java  ReplyPresenter.java  ThreadPresenter.java
Clover/app/src/main/java/org/otacoo/chan/core/settings/: ChanSettings.java  SettingsBackupRestore.java
Clover/app/src/main/java/org/otacoo/chan/core/site/: Site.java  SiteActions.java  SiteBase.java  SiteRequestModifier.java
Clover/app/src/main/java/org/otacoo/chan/core/site/common/: CommonSite.java  MultipartHttpCall.java
Clover/app/src/main/java/org/otacoo/chan/core/site/common/lynxchan/: LynxchanActions.java  LynxchanApi.java  LynxchanCommentParser.java
Clover/app/src/main/java/org/otacoo/chan/core/site/common/vichan/: VichanActions.java  VichanAntispam.java
Clover/app/src/main/java/org/otacoo/chan/core/site/http/: Reply.java
Clover/app/src/main/java/org/otacoo/chan/core/site/loader/: ChanThreadLoader.java
Clover/app/src/main/java/org/otacoo/chan/core/site/parser/: ChanReaderRequest.java  CommentParser.java  PostParseCallable.java  StyleRule.java
Clover/app/src/main/java/org/otacoo/chan/core/site/sites/chan4/: Chan4.java  Chan4ReplyCall.java
Clover/app/src/main/java/org/otacoo/chan/core/site/sites/chan8/: Chan8.java  Chan8Actions.java
Clover/app/src/main/java/org/otacoo/chan/core/site/sites/lainchan/: Lainchan.java
Clover/app/src/main/java/org/otacoo/chan/core/site/sites/sushichan/: Sushichan.java
Clover/app/src/main/java/org/otacoo/chan/core/storage/: Storage.java
Clover/app/src/main/java/org/otacoo/chan/ui/activity/: ImagePickDelegate.java  StartActivity.java
Clover/app/src/main/java/org/otacoo/chan/ui/adapter/: DrawerAdapter.java  ImageViewerAdapter.java
Clover/app/src/main/java/org/otacoo/chan/ui/captcha/: NewCaptchaLayout.java
Clover/app/src/main/java/org/otacoo/chan/ui/controller/: BoardSetupController.java  BrowseController.java  CookieManagerController.java  DeveloperSettingsController.java  DrawerController.java  EmailVerificationController.java  FiltersController.java  ImageViewerController.java  MainSettingsController.java  MediaSettingsController.java  SiteSetupController.java  ThemeSettingsController.java  ViewThreadController.java
Clover/app/src/main/java/org/otacoo/chan/ui/layout/: DrawerWidthAdjustingLayout.java  ReplyLayout.java  SearchLayout.java  ThreadLayout.java  ThreadListLayout.java
Clover/app/src/main/java/org/otacoo/chan/ui/notification/: ThreadWatchNotifications.java
Clover/app/src/main/java/org/otacoo/chan/ui/settings/: IntegerSettingView.java
Clover/app/src/main/java/org/otacoo/chan/ui/theme/: Theme.java  ThemeHelper.java
Clover/app/src/main/java/org/otacoo/chan/ui/toolbar/: ToolbarMenuItem.java
Clover/app/src/main/java/org/otacoo/chan/ui/view/: CustomScaleImageView.java  FloatingMenu.java  MultiImageView.java  OptionalSwipeViewPager.java  ThumbnailView.java  TransitionImageView.java
Clover/app/src/main/res/layout/: clover_player_view.xml  controller_navigation_drawer.xml  custom_exo_controller.xml  layout_reply_input.xml
Clover/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue.xml  ic_launcher_gold.xml  ic_launcher_green.xml
Clover/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
docs/: database.txt  site_support.md  update_api.json
